<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta "viewport" content = "width = device - width, intial-scale = 1"> <!-- adjust width manual [will be able to use on any device] and make scale like relation-ship [1 to 1] with hardware pixel -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brighton Times</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="flex-wrap.css">
  </head>
  <body>
    <div class = "container">
      <div class="Box red"></div>          <!-- Box have Class and red have Class Too -->
      <div class="Box orange"></div>
      <div class="Box black"></div>
      <div class="Box blue"></div>
      <div class="Box yellow"></div>
      <div class="Box green"></div>
    </div>
  </body>
</html>
