<!-- CSS -->
<!DOCTYPE html>

<html>
<head>
	<title>Quiz - Hello, world!</title>
    <style>

		p 	                     /* Make All Paragraph Have Color Blue */
		{
			color: blue;
			background-color: gray;	/* Make All Paragraph Have Background-Color Gray */
		}
		h1											/* Make All H1 Have Color Green */
		{
			color: green;
		}
		button
		{
		 text-decoration: underline;	/* Make All button Have UnderLine */
		 text-transform: uppercase;		/* Make All button Have UPERCASE */
		}
		.FirstP												/* [.] For Classes */
		{
						font-weight: bold;		/* Make All Paragraph Have Class FirstP be BOLD */
		}
		#FirstH1											/* [#] For IDs */
		{
						font-style: italic;		/* Make All H1 Have Id FirstH1 be Italic Text */
		}
    </style>
</head>
<body>
	<h1 id="FirstH1">Hello, world!</h1>
	<h1 id="Second">Second H1</h1>
	<p	class="FirstP">Are you ready for your first challenge?</p>
	<p class="SecondP">Let's add some style to this webpage!</p>
	<button>Click Me!</button>
</body>
</html>
