<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta "viewport" content = "width = device - width, intial-scale = 1"> <!-- adjust width manual and make scale like relation-ship [1 to 1] with hardware pixel -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brighton Times</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="change-content.css">
  </head>
  <body bgcolor = "powderblue">
    <h1 class = "replaced"><span>content</span></h1>
  </body>
</html>
