
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Udacity RI: Unicode + CSS</title>

  <link rel="icon" sizes="192x192" href="../../../images/icon.png">

  <style>
    .Logo
     {
      align-items: center;
      background: linear-gradient(white, black);  /* Color of background the Logo */
      display: flex;
      font-size: 50vw;                    /* 1vw = 1% of viewport width [ will smal when you small the webpage] */
      height: 100vh;                      /* 1vh = 1% of viewport height to full the webpage */
      justify-content: center;            /* To Write in Center Of webpage */
      margin: 0;                          /* No Space around the cover */
      text-shadow: 0px 0px 90px red;      /* moveing the shadow shape on [X, Y, third value for focus this shape] Color of shadow */
    }
    a
    {
      margin-left: 0;
    }

  </style>

</head>

<body>
  <a href="https://unicode-table.com/en/"> <h3>To Change The Symbol Background </h3></a>
  <div class="Logo">
      ★                   <!-- Copy Any Symbol From This Link And Change THis Symbol -->
    </div>

</body>

</html>
